# mir2_robot

./: README.md  pom.xml
src/main/java/: FirstMir2.java  RobotControlMir2Test.java
src/main/java/com/xnx3/: BaseVO.java  ConfigManagerUtil.java  DateUtil.java  Lang.java  Log.java  MD5Util.java  QRCodeUtil.java  SendPhoneMsgUtil.java  StringUtil.java  SystemUtil.java  UI.java
src/main/java/mir2/: Coordinate.java  DirectionEnum.java  FileLastModifiedTime.java  FirstMir2.java  KeyHook.java  Mir2ScreenUtil.java  RobotControlMir2Test.java  TemplateMatch.java  TesseractTest.java  Test.java  WalkDirectionEnum.java
src/main/java/mir2/clientinfo/: FileLastModifiedTime.java
src/main/java/mir2/crawl/: CrawlMonsterInfo.java  Crawler.java  DropObject.java  Monster.java  (+1 more)
src/main/java/xnx3/: BaseVO.java  ConfigManagerUtil.java  DateUtil.java  Lang.java  Log.java  MD5Util.java  QRCodeUtil.java  SendPhoneMsgUtil.java  StringUtil.java  UI.java
src/main/resources/: MapConnect.txt  MapIdNameMapping.txt  logback.xml  logback_old.xml
src/main/resources/Map/: 0.txt  11.map  4.map  62.map  D002.map  D10031.map  D20561.map  D20563.map  D2067.map  D2071.map  D422.map  D4221.map  D7142.map  D7143.map  E702.map  HERO.map  L001.map  L002.map  L003.map  L004.map  LABY01.map  LABY02.map  LABY03.map  LABY04.map  LABYBUY01.MAP  LABYROOM.map  SNAKE.MAP  d2006.map  d2008.map  d2013.map  d505.map  snakepre.map  snakepre2.map
src/main/resources/careerinfo/: Warrior.txt
src/test/java/: AStarAndDStarTest.java  ColorTest.java  GameScreenScannerTest.java  Log4jTest.java  MapHolderTest.java  Mir2RobotTest.java  Mir2ScreenInfoTest.java  NavigatorTest.java  Robot2Test.java  RobotControlMir2Test.java  ScreenCaptureTest.java  ScreenTest.java  SmallBagTest.java  SmallMapScannerTest.java  TagDetectionTest.java  TesseractTest.java
(+149 files in other folders)
