0 比奇县
0100 大比奇客栈里面的厨房
0101 大比奇客栈
0102 大比奇肉店
0103 大比奇武器店
0104 大比奇书店
0105 大比奇首饰店
0106 大比奇衣服店
0107 大比奇私人房间
0108 大比奇药店
0109 大比奇练药的地方
0110 大比奇练功房左边房间
0111 大比奇练功房
0112 大比奇练功房右边房间
0122 大比奇皇宫
0123 不归路出口
0124 大比奇私人房间，没有人啦 ：）
0125 大比奇仓库1F
0126 大比奇仓库2F
0128 大比奇私人房间，没有人啦 ：）
0129 大比奇私人房间，没有人啦 ：）
0137 大比奇练功房1层（皇宫）
0139 大比奇练功房2层（可以自己叫怪物出来打）
0127 小比奇牢房
0138 小比奇侧面的小门
0141 小比奇首饰店
0118 新人村药店
0119 新人村药店
0121 新人村房间里面
0134 新人村私人房间，没有人啦 ：）
0130 新人村私人房间，没有人啦 ：）
0131 新人村私人房间？？
0132 新人村书店
0133 新人村私人房间，没有人啦 ：）
0135 新人村私人房间，没有人啦 ：）
0136 新人村私人房间
0140 新人村仓库
3 盟重省
0149 盟重衣服店
0158 盟重首饰店
0143 盟重厨房？？
0147 盟丛书店旁边的牢房
0160 盟重练药的地方
0144 盟重练功房
0146 盟重仓库2楼
0148 盟重林小姐处
0153 盟重药店
0159 盟重武器店
0161 盟重书店
0145 沙城仓库1楼
0150 沙城皇宫
0151 沙城铁匠铺
0152 沙城仓库
0154 沙城首饰店
0155 沙城衣服店
0156 沙城牢房，被关在里面了
D701 秘密通道
11 白日门
1001 白日门武器店
1002 白日门（天尊的房间）
1003 白日门衣服店
1004 白日门书店
1005 白日门首饰店
1006 白日门药店
1007 白日门杂货铺
D001 兽人古墓一层
D002 兽人古墓二层
D003 兽人古墓三层
D004 比奇骷髅洞 4F 新
D005 比奇骷髅洞 5F 新
D011 天然洞穴一层
D012 天然洞穴二层
D023 比奇骷髅洞 1F（2）
DM001 骷髅洞商店 1
DM002 骷髅洞下面的国王的墓室
DM011 骷髅洞商店 2
E001 连接通道1F
E002 连接通道2F
E401 连接通道 骷髅洞 -- 比奇废矿
E403 连接通
E404 连接通道（比奇废矿处）
E601 连接通道 毒蛇 -- 蜈蚣洞
E602 连接通道 毒蛇 -- 蜈蚣洞
E603 蜈蚣洞 -- 连接通道
E604 连接通道 毒蛇 -- 蜈蚣洞
E605 连接通道
E701 香石墓穴1F
E702 香石墓穴2F
E703 香石墓穴3F
D401 比奇废矿（入口）
D402 比奇废矿（东部）
D403 比奇废矿（一层)
D404 比奇废矿（北部）
D405 废矿区
D406 比奇废矿（南部）
D407 比奇废矿（西部）新
D408 比奇废矿（东部）新
D411 比奇矿区B1
D412 比奇矿区
D413 比奇矿区
D414 比奇矿区
D415 比奇矿区
D416 比奇矿区
2 毒蛇山谷
D421 毒蛇山谷矿区
D422 毒蛇山谷矿区
0116 毒蛇塞山谷（酒幕？）
0117 毒蛇药店
0120 毒蛇武器店
0142 毒蛇山谷私人房间，没有人啦 ：）
0114 高级武士之家（好象这个才是正宗的）
0115 练功房
D601 蜈蚣洞（东）[地牢一层东]
D602 蜈蚣洞（西）[地牢一层西]
D603 蜈蚣洞（北）[地牢一层北]
D604 蜈蚣洞（西2）
D605 蜈蚣洞（北2）
D606 蜈蚣洞（死亡棺材）
D607 蜈蚣洞（铁灯笼屋）
D608 蜈蚣洞（紫水晶屋）
D609 蜈蚣洞（石木小溪）
D610 蜈蚣洞（阴森石屋）
D611 蜈蚣洞（阴森石路）
D612 蜈蚣洞（黑暗地带）
D613 蜈蚣洞（生死之间）
D614 蜈蚣洞（传奇部落）
D615 蜈蚣洞（邪恶势力）
D616 蜈蚣洞（幽明圣域）
D617 蜈蚣洞（恐怖空间）
D618 蜈蚣洞（一线天）
D710 猪洞入口
D711 猪洞 1F
D712 猪洞 2F
D713 猪洞 3F
D714 猪洞 4F
D715 猪洞 5F
D716 猪洞 6F
D71601-D71625 石幕阵
D71650 猪洞六武器店
D71651 猪洞六衣服店
D71652 猪洞六首饰店
D71653 猪洞六药店
D717 猪洞 7F
D718 猪洞 8F
D719 猪洞 9F
1 沃玛森林
D021 沃玛寺庙入口
D022 沃玛寺庙1F
D032 沃玛寺庙1F
D042 沃玛寺庙1F
D052 沃玛寺庙1F
D033 沃玛寺庙2F
D043 沃玛寺庙2F
D053 沃玛寺庙2F
D024 沃玛教主之家（沃玛3F）
0157 祖玛寺庙大殿
D501 祖玛寺庙 1F
D503 祖玛寺庙 3F
D504 祖玛寺庙 4F
D505 祖玛寺庙 5F
D5061-D5069 祖玛搁
D5071 祖玛7大厅
D5072 祖玛7第一个房间
D5073 祖玛7第二个房间
D5074 祖玛7第三个房间
D511 祖玛一的图书馆（左边）
D512 祖玛一的图书馆（右边）
D513 祖玛二的图书馆（左边）
D514 祖玛二的图书馆（右边）
D515 祖玛教主之家
D516 会议室
D517 决战厅
12 赤月峡谷
D10011 赤月峡谷 1F
D10012 赤月峡谷 1F
D10013 赤月峡谷 1F
D1002 赤月峡谷 2F
D10031 赤月峡谷 3F
D10032 赤月峡谷 3F
D1004 赤月峡谷 4F
D10051 赤月峡谷 5F
D10052 赤月峡谷 5F
D10053 赤月峡谷 5F
D10062 赤月魔的老家
M001 未知暗殿
Q004 尸王殿
Q011 通往神秘老人
Q012-Q014 八卦阵（刷武器，祝福油）
Q015 通往墓室
Q016 骷髅洞下面的国王的墓室（刷武器）
G001-G002 QuizMap（不明白什么意思，没有怪物）
G003 -- G014 足球场
B101-B140 赌场
B201-B240 赌场
B301-B340 赌场
F001-F013 战争地图
W0-W3 战争房间